# AppDev_2019_Project2

./: AndroidManifest.xml  CameraTestActivity.java  README.md  activity_camera.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiker/: DetailsActivity.java  DetailsFragment.java  EmergencyContact.java  EmergencyNotificationIntentService.java  Image.java  MainActivity.java  New_Trail_Activity.java  Park.java  ParkListFragment.java  Park_List_Activity.java  PopulateDB.java  RestartEmergencyNotificationService.java  Search_Activity.java  SplashScreen.java  Station.java  StationListFragment.java  Station_List_Activity.java  Trail.java  TrailAdapter.java  TrailDatabase.java  TrailDatabase.java.orig  TrailListFragment.java  Trail_List_Activity.java  Trip.java  Trip_Activity.java  UpdateEmergencyContact.java
app/src/main/java/hikerchat/: ChatActivity.java  ChatFragment.java  Message.java  MessageAdapter.java  NameActivity.java  SocketApplication.java
app/src/main/java/sns/: SMS.java
app/src/main/res/layout/: activity_chatmain.xml  activity_chatnickname.xml  activity_home.xml  activity_main.xml  activity_new__trail_.xml  activity_new_trail.xml  activity_search.xml  activity_search_.xml  activity_splash.xml  activity_trail__list_.xml  activity_trip_.xml  activity_update_emergency_contact.xml  fragment_chatpage.xml  fragment_details.xml  fragment_park_list.xml  fragment_station_list.xml  fragment_trail_list.xml  list_item_park.xml  list_item_station.xml  list_item_trail.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/menu/: appbar_details_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
