<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hiker.DetailsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/trail" />

    <TextView
        android:id="@+id/trailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:text="Trail Name" />

    <TextView
        android:id="@+id/trailDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/trailFeatures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Features" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length (mi.):"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/trailLength"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Length" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation (ft.):"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/trailElevate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="Elevation" />

</LinearLayout>