<?xml version="1.0" encoding="utf-8"?><!-- TODO: Line borders -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    tools:context="com.example.hiker.DetailsFragment">

    <ImageView
        android:id="@+id/trail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="2"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/trailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name of Trail" />

        <TextView
            android:id="@+id/trailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description of Trail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/trailLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000" />

        <TextView
            android:id="@+id/trailElev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000" />

    </LinearLayout>
</LinearLayout>